[platformio]
default_envs = lilygo-t-display-s3

[env]
platform = espressif32
framework = arduino
upload_port = /dev/cu.usbmodem101
monitor_port = /dev/cu.usbmodem101
monitor_speed = 115200
lib_extra_dirs = ./
lib_deps = 
	ESP32Framework

[env:lilygo-t-display-s3]
board = lilygo-t-display-s3
build_flags =
    -DLILYGO_T_DISPLAY_S3
lib_deps =
    yawom/ESP32ButtonHandler@^2.0.3
    bblanchon/ArduinoJson@^7.3.1
    lovyan03/LovyanGFX@^1.2.7
    knolleary/PubSubClient@^2.8
    tzapu/WiFiManager@^2.0.17
    paulstoffregen/OneWire@^2.3.8
    milesburton/DallasTemperature@^3.11.0
    https://github.com/espressif/arduino-esp32.git#2.0.14
board_build.filesystem = littlefs
board_build.partitions = default.csv
upload_speed = 921600
; OTA settings (optional, for future use)
; upload_protocol = espota
; upload_port = 192.168.1.xxx
